# order_system_app_new

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx2005/system/order/activity/: LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  OrderActivity.java
app/src/main/java/com/lzx2005/system/order/adapter/: MenuAdapter.java  RestAdapter.java
app/src/main/java/com/lzx2005/system/order/application/: ApplicationData.java
app/src/main/java/com/lzx2005/system/order/entity/: Order.java
app/src/main/java/com/lzx2005/system/order/http/task/: GetNearRestautantTask.java  GetTask.java  GetUserInfoTask.java  LoginTask.java  PostTask.java
app/src/main/java/com/lzx2005/system/order/utils/: SUID.java
app/src/main/res/drawable/: ic_05cart.xml  ic_05cart1.xml  ic_301add.xml  ic_302d.xml  ic_china_map.xml  ic_exit.xml  ic_exitb.xml  ic_mine.xml  ic_mine1.xml  ic_order_list.xml  order_black_style.xml  order_button_style.xml  side_nav_bar.xml  tag_textview_style.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_menu.xml  activity_order.xml  app_bar_main.xml  content_main.xml  menu_list_item.xml  nav_header_main.xml  rest_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzx2005/system/order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
